# VN Machine Learning Meetup #9

Chào cả nhà,

Meetup tháng 9 lần này sẽ là 2 bài nói về Mask-RCNN và Hidden Markov model. Trong khi Mask-RCNN là thuật toán gần đây do Facebook AI Research phát triển để giải quyết bài toán Instance Segmentation trong Computer Vision thì Hidden Markov model lại là 1 mô hình học máy thống kê cổ điển nhưng đã và đang được ứng dụng rất nhiều trong thực tiễn. Xin mời cả nhà đến tham dự và thảo luận để hiểu sâu thêm về 2 thuật toán rất hay này.

* Thời gian: 14h~18h thứ 7 - 29/9/2018 (mở cửa đón khách 13h40 ~ 13h55)
* Địa điểm: Microsoft Japan office tầng 30 <br>
108-0075 東京都港区港南 2-16-3 品川グランドセントラルタワー <br>
https://www.microsoft.com/ja-jp/mscorp/branch/sgt.aspx

Hướng dẫn: từ ga Shinagawa đi theo skywalker là đến chỗ reception (tầng 2). Tại đây bạn sẽ lấy vé vào và lên tầng 30.

Chú ý vì vấn đề an ninh của toà nhà là yêu cầu đăng ký trước thông tin họ tên và email nên bạn nào tham gia xin vui lòng điền thông tin theo form dưới đây. Hạn cuối đăng ký là **23:59 thứ 2 - 24/9/2018**.

https://goo.gl/forms/IjkUdmR39LOAsRwe2

Ai không kịp đăng ký trước thời hạn trên sẽ không được vào toà nhà nên ngoài ấn Going thì các bạn nhớ điền vào form trên nhé.
Thêm nữa là việc vào toà nhà không dễ dàng nên các bạn tính toán thời gian cẩn thận để đến đúng giờ nhé.

Hẹn gặp lại cả nhà vào buổi sắp tới!

Nội dung chương trình:
---

### Speaker:
Nguyen Phuoc Tat Dat (BizReach, Inc.)
### Title: An introduction to Mask-RCNN
### Description:
Instance Segmentation is an interesting and challenging task in Computer Vision.
Besides detecting the bounding boxes to allocate each individual objects and their
object types, this task also returns the binary masks that indicate which pixel
belongs to the objects. In this seminar, we will discuss about Mask-RCNN, one of
 the state-of-the-art methods for Instance Segmentation. After a brief introduction,
 we will dive into the design of Mask RCNN neural network architecture. Finally,
 we will enjoy a demonstration to see how Mask-RCNN segments our faces, our bodies
 and our stuffs in realtime.
### Related papers:
1. Kaiming He, Georgia Gkioxari, Piotr Dollár, and Ross Girshick. Mask R-CNN. In ICCV, 2017.
  https://arxiv.org/abs/1703.06870
2. S. Ren, K. He, R. Girshick, and J. Sun. Faster R-CNN: Towards real-time object detection with region proposal networks. In NIPS, 2015.
  https://arxiv.org/abs/1506.01497
3. R. Girshick. Fast R-CNN. In ICCV, 2015.
  https://arxiv.org/abs/1504.08083
4. R. Girshick, J. Donahue, T. Darrell, and J. Malik. Rich feature hierarchies for accurate object detection and semantic segmentation. In CVPR, 2014.
  https://arxiv.org/abs/1311.2524
5. J. Long, E. Shelhamer, and T. Darrell. Fully convolutional networks for semantic segmentation. In CVPR, 2015.
  https://people.eecs.berkeley.edu/~jonlong/long_shelhamer_fcn.pdf

### Other articles
1. From R-CNN to Mask R-CNN
  https://medium.com/@umerfarooq_26378/from-r-cnn-to-mask-r-cnn-d6367b196cfd
2. Faster R-CNN: Down the rabbit hole of modern object detection (Excellent article explaining insights into Faster-RCNN)
  https://tryolabs.com/blog/2018/01/18/faster-r-cnn-down-the-rabbit-hole-of-modern-object-detection/

---

### Speaker:
khanhtc
### Title: HMM at a glance
### Description: :
Hidden Markov Models are ubiquitous tool for modelling time series data.
They are used in almost all current speech recognition systems, in numerous
applications in computational molecular biology, in data compression, and in
other areas of artificial intelligence and pattern recognition. In this session,
we are going to look at the question "what are Hidden Markov Models?"
 and play around with this in some real life examples.
### Ref to:
- PRML book chapter 13
### Other materials:
An introduction to Hidden Markov Models and Bayesian Networks (http://mlg.eng.cam.ac.uk/zoubin/papers/ijprai.pdf)
